<?php

if ($argc < 2) {
    echo "Usage: php only <command>\n";
    exit(1);
}

$command = $argv[1];
if ($command == 'i' || $command == 'install' || $command == 'setup') {
    $only = file_get_contents('only.json');
    $only = json_decode($only, true);
    $packages = $only['packages'];
    foreach ($packages as $p) {
        echo "Installing " . $p['name'] . "\n";
        exec('mkdir -p vendor/' . $p['name']);
        exec('git clone ' . $p['url'] . ' vendor/' . $p['name']);
    }
} elseif ($command == 'require') {
    if ($argc < 3) {
        echo "Usage: php only require <package>\n";
        exit(1);
    }

    $package = $argv[2];
    $only = file_get_contents('only.json');
    $only = json_decode($only, true);
    $packages = $only['packages'];
    $packages[] = [
        'url' => $package,
        'name' => explode('/', $package)[3] . '/' . explode('.', explode('/', $package)[4])[0]
    ];
    $only['packages'] = $packages;
    file_put_contents('only.json', json_encode($only, JSON_PRETTY_PRINT));
}

if ($command == 'setup') {
    if (!file_exists('.env')) {
        copy('.env.example', '.env');
    }
}
